# EmbeddableKeyboardEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyboard/test/: KeyboardWidgetTest.java
app/src/androidTest/java/com/keyboard/test/action/: CursorPositionAction.java  DeleteSelectedTextAction.java  ReplaceSelectedTextAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboard/test/: CalculatorKeyboard.java  KeyboardWidgetTutorialActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/keyboard/test/: ExampleUnitTest.java
embeddablekeyboard/: build.gradle  proguard-rules.pro
embeddablekeyboard/src/androidTest/java/com/github/lion4ik/: ApplicationTest.java
embeddablekeyboard/src/androidTest/java/ru/alexey/embeddablekeyboard/: ApplicationTest.java
embeddablekeyboard/src/main/: AndroidManifest.xml
embeddablekeyboard/src/main/java/com/github/lion4ik/: BackspaceTimer.java  CalculatorKeyboard.java  CharactersFilter.java  EmbeddableKeyboard.java  EmbeddableKeyboardEditText.java  KeyboardFrame.java  PostTrackerKeyboard.java
embeddablekeyboard/src/main/java/ru/alexey/embeddablekeyboard/: BackspaceTimer.java  CalculatorKeyboard.java  CharactersFilter.java  EmbeddableKeyboard.java  EmbeddableKeyboardEditText.java  KeyboardFrame.java  PostTrackerKeyboard.java
embeddablekeyboard/src/main/java/ru/alexey/lion4ik/: BackspaceTimer.java  CharactersFilter.java  EmbeddableKeyboard.java  KeyboardFrame.java
embeddablekeyboard/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
embeddablekeyboard/src/main/res/layout/: calculator_layout.xml  post_tracker_keyboard.xml
embeddablekeyboard/src/main/res/values/: attrs.xml  strings.xml
embeddablekeyboard/src/test/java/ru/alexey/embeddablekeyboard/: ExampleUnitTest.java
embeddablekeyboard/src/test/java/ru/alexey/lion4ik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/keyboard/test/: ApplicationTest.java  KeyboardWidgetTest.java
sample/src/androidTest/java/com/keyboard/test/assertion/: CursorPositionMatcher.java  Matchers.java
sample/src/main/java/com/keyboard/test/: KeyboardWidgetTutorialActivity.java  PostTrackerKeyboard.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
