apply plugin: 'com.android.application'

android {
    compileSdkVersion project.targetVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.keyboard.test"
        minSdkVersion project.minVersion
        targetSdkVersion project.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':embeddablekeyboard')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${project.supportLibVersion}"
    testCompile "com.android.support:support-annotations:${project.supportLibVersion}"
    androidTestCompile "com.android.support:support-annotations:${project.supportLibVersion}"

    androidTestCompile "com.android.support.test:runner:${project.testRunnerVersion}"
    androidTestCompile "com.android.support.test:rules:${project.testRunnerVersion}"

    androidTestCompile "com.android.support.test.espresso:espresso-core:${project.espressoVersion}"

}
