apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    println "${System.properties['java.home']}"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}

publish {
    groupId = 'com.github.lion4ik'
    artifactId = 'embeddablekeyboardedittext'
    publishVersion = '1.0.0'
    desc = 'EmbeddableKeyboardEditText widget allows you to use any view as keyboad instead of system keyboard.'
    licences = ['MIT']
    website = 'https://github.com/lion4ik/EmbeddableKeyboardEditText'
}
